include current-theme.conf
# include tab_bar.py

font_family      JetBrains Mono 
font_size 16.0

cursor_shape beam

wheel_scroll_multiplier 1.0

url_style dashed

enable_audio_bell no
window_alert_on_bell no

# TODO: change cfg bar to custom bar, wanna add a nice little clock in the top right
# Will Look smth like...
# [n] command | current file name ... YYYY/MM/DD hh:mm:ss


tab_bar_edge top
tab_bar_style separator
tab_bar_min_tabs 0
tab_separator " . "
tab_title_template "[{index}] {title}"
active_tab_background   #98c379
active_tab_font_style   bold-italic
inactive_tab_foreground #abb2bf
inactive_tab_background #2d323b
tab_bar_background #2d323b
tab_bar_margin_color #2d323b

# Behaves odd
# macos_option_as_alt no


