${c1}                  ,xNMM.
${c1}               .OMMMM
${c1}               lMM" 
${c1}     .;loddo:.  .olloddol;.
${c1}   cKMMMMMMMMMMNWMMMMMMMMMM0:
${c2} .KMMMMMMMMMMMMMMMMMMMMMMMWd.
${c2} XMMMMMMMMMMMMMMMMMMMMMMMX.
${c2};MMMMMMMMMMMMMMMMMMMMMMMM:
${c3}:MMMMMMMMMMMMMMMMMMMMMMMM:
${c3}.MMMMMMMMMMMMMMMMMMMMMMMMX.
${c3} kMMMMMMMMMMMMMMMMMMMMMMMMWd.
${c2} 'XMMMMMMMMMMMMMMMMMMMMMMMMMMk
${c2}  'XMMMMMMMMMMMMMMMMMMMMMMMMK.
${c2}    kMMMMMMMMMMMMMMMMMMMMMMd
${c1}     ;KMMMMMMMWXXWMMMMMMMk.
${c1}       "cooc*"    "*coo'"
${c1}         ""         '"
