
# Monitor Configuration

monitor = ,preferred,auto,1 # Catch-all for all monitors
monitor = DP-1,2560x1440@144,0x180,1 # Main Monitor (desktop)
monitor = DP-3,1920x1080@60,2560x0,1,transform,1 # Vertical Monitor (desktop)
monitor = eDP-1,1920x1080@60,0x0,1 # Laptop Monitor

# Startup Configuration
exec-once = waybar & hyprpaper & kitty
exec-once = dunst

# Env Variables
env = XCURSOR_SIZE,24

# Input Configuration
input {
    kb_layout = us
    kb_variant = 
    kb_model = 
    kb_options = 
    kb_rules = 

    follow_mouse = 1

    touchpad {
        natural_scroll = 1
    }

    sensitivity = 0
    force_no_accel = true
}

# General Settings
general {
    gaps_in = 1
    gaps_out = 2
    border_size = 2
    col.active_border = rgba(98C379ff)
    col.inactive_border = rgba(282C34ff)

    layout = dwindle
}

# Window Border Configuration
decoration {
    rounding = 1
    # blur = false # for some reason, it doesnt like this
    drop_shadow = false
}

# Animation Configuration
animations {
    enabled = no
}

# Dwindle Layout Configuration
dwindle {
    pseudotile = yes
    preserve_split = yes
}

# Trackpad Gestures
gestures {
    workspace_swipe = yes
}

# Keybindings
$mMod = SUPER
$sMod = SUPER SHIFT

## Common Keybindings
bind = $mMod, Q, exec, kitty
bind = $mMod, W, exec, firefox
bind = $mMod, E, exec, dolphin
bind = $mMod, R, exec, wofi --show drun --gtk-dark

bind = $mMod, C, killactive,
bind = $mMod, V, togglefloating,
bind = $mMod, B, togglesplit, 
# bind = $mMod, N, pseudo, # Not Needed for me

## Fullscreen Keybindings
bind = $mMod, F, fullscreen, 1
bind = $sMod, F, fullscreen, 0

## Screenshots Keybindings
bind = $mMod, S, exec, grimblast copy screen
bind = $sMod, S, exec, grimblast copy area

## Focus Keybindings
bind = $mMod, left, movefocus, l
bind = $mMod, right, movefocus, r
bind = $mMod, up, movefocus, u
bind = $mMod, down, movefocus, d

bind = $mMod, 1, workspace, 1
bind = $mMod, 2, workspace, 2
bind = $mMod, 3, workspace, 3
bind = $mMod, 4, workspace, 4
bind = $mMod, 5, workspace, 5
bind = $mMod, 6, workspace, 6
bind = $mMod, 7, workspace, 7
bind = $mMod, 8, workspace, 8
bind = $mMod, 9, workspace, 9

bind = $sMod, 1, movetoworkspace, 1
bind = $sMod, 2, movetoworkspace, 2
bind = $sMod, 3, movetoworkspace, 3
bind = $sMod, 4, movetoworkspace, 4
bind = $sMod, 5, movetoworkspace, 5
bind = $sMod, 6, movetoworkspace, 6
bind = $sMod, 7, movetoworkspace, 7
bind = $sMod, 8, movetoworkspace, 8
bind = $sMod, 9, movetoworkspace, 9

## Resize windows with mouse
bindm = $mMod, mouse:272, movewindow
bindm = $mMod, mouse:273, resizewindow



